<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sv_cliente" ZOrder="12" X="342" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sv_endereco" ZOrder="11" X="612" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sv_equipe" ZOrder="10" X="342" Y="331" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sv_referencia" ZOrder="9" X="897" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sv_servico" ZOrder="8" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sv_status" ZOrder="7" X="342" Y="516" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConsultaAgendamentos" ZOrder="1" X="655" Y="376" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:endereco" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:referencia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipe" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>